# Fiap.Atividade03.API

./: Atividade03.API.sln  Dockerfile  docker-compose.yaml  launchSettings.json  nginx.conf  pod.api.yaml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
API.Aplicacao/: API.Aplicacao.csproj
API.Aplicacao/_Contato/Comandos/: ContatoComandos.cs  IContatoComandos.cs
API.Aplicacao/_Contato/Consultas/: ContatoConsultas.cs  IContatoConsultas.cs
API.Aplicacao/_Injecao/: InjecaoDeDependencias.cs
API.Aplicacao/_Services/: IMessageBroker.cs  MessageBroker.cs
API.CrossCutting/: API.CrossCutting.csproj  InjecaoDeDependencias.cs
API.Dominio/DTOs/: Contato.cs
API.Dominio/Sistemicas/: ResultadoGenerico.cs
API.Dominio/Validadores/ValidarContato/: ValidarAtualizarContato.cs  ValidarCadastrarContato.cs
API.Repositorio/: API.Repositorio.csproj
API.Repositorio/Context/: DbConection.cs  IDbConection.cs
API.Repositorio/Repositorios/ContatosRepositorio/Consultas/: ContatoConsultaRepositorio.cs  IContatoConsultaRepositorio.cs
API.Test/: API.Test.csproj
API.Test/ContatoTeste/: AtualizarTestes.cs  CriarTestes.cs  ExcluirTestes.cs  ObterDadosTestes.cs
API.Testes/CriarTestes/: CriarTeste.cs
Atividade03.API/: Atividade03.API.csproj  Atividade03.API.http  Atividade03.API.httpTeste  Program.cs  appsettings.json
Atividade03.API/Controllers/: ContatoController.cs
Atividade03.API/Properties/: launchSettings.json
